[IRC]
Server = irc.libera.chat
Port = 6697
Nickname = CosmicAlphaRelay
Username = CosmicAlphaRelay
Password =
UseSSL = true

[Discord]
BotToken = MTA4MjAzMTI4MjQ4NzMwNDI3Mg.G5ILEM.dtcHBVMMpZ5s2K6Yw9wgZYm98LlDCG-esSl03c

[DiscordChannelMapping]
1082031741579055197 = ##CosmicAlpha-relay
1082150409084342323 = ##CosmicAlpha-relay2

[IRCChannelMapping]
##CosmicAlpha-relay = 1082031741579055197
##CosmicAlpha-relay2 = 1082150409084342323
